VITE_SUPABASE_PROJECT_ID="rvextqwivbvitsrsvkeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZXh0cXdpdmJ2aXRzcnN2a2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTUyNjYsImV4cCI6MjA3NTA3MTI2Nn0.Xq261e7bZtqPpHI_whLA_xyFSmdl0HoXfLgsww75mkw"
VITE_SUPABASE_URL="https://rvextqwivbvitsrsvkeb.supabase.co"
VITE_API_URL=http://localhost:4000
