@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 97%;
    --foreground: 230 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 230 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 25% 10%;

    --primary: 250 85% 62%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 250 85% 72%;

    --secondary: 210 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 210 100% 60%;

    --muted: 220 20% 95%;
    --muted-foreground: 230 15% 45%;

    --accent: 280 75% 60%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 250 85% 62%;

    --radius: 0.75rem;
    
    --chart-1: 250 85% 62%;
    --chart-2: 210 100% 50%;
    --chart-3: 280 75% 60%;
    --chart-4: 142 76% 45%;
    --chart-5: 38 92% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(250 85% 62%), hsl(280 75% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 100% 50%), hsl(250 85% 62%));
    --gradient-dashboard: linear-gradient(180deg, hsl(220 26% 97%), hsl(250 85% 98%));
    
    --shadow-primary: 0 10px 40px -10px hsl(250 85% 62% / 0.25);
    --shadow-card: 0 4px 20px -2px hsl(230 25% 10% / 0.08);
    --shadow-glow: 0 0 40px hsl(250 85% 72% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 230 35% 7%;
    --foreground: 220 20% 95%;

    --card: 230 30% 10%;
    --card-foreground: 220 20% 95%;

    --popover: 230 30% 10%;
    --popover-foreground: 220 20% 95%;

    --primary: 250 85% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 250 85% 75%;

    --secondary: 210 100% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 210 100% 65%;

    --muted: 230 25% 15%;
    --muted-foreground: 220 15% 60%;

    --accent: 280 75% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 230 25% 20%;
    --input: 230 25% 20%;
    --ring: 250 85% 65%;
    
    --gradient-primary: linear-gradient(135deg, hsl(250 85% 65%), hsl(280 75% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 100% 55%), hsl(250 85% 65%));
    --gradient-dashboard: linear-gradient(180deg, hsl(230 35% 7%), hsl(250 85% 10%));
    
    --shadow-primary: 0 10px 40px -10px hsl(250 85% 65% / 0.4);
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(250 85% 75% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
